#include "../include/MutantStack.hpp"

#include <iostream>

template<typename T, typename Container>
MutantStack<T, Container>::MutantStack() : std::stack<T, Container>() {}

template<typename T, typename Container>
MutantStack<T, Container>::MutantStack(const MutantStack<T, Container>& copy) : std::stack<T, Container>(copy) {}

template<typename T, typename Container>
MutantStack<T, Container>& MutantStack<T, Container>::operator=(const MutantStack &other) {
        std::stack<T, Container>::operator=(other);
        return *this;
}

template<typename T, typename Container>
MutantStack<T, Container>::~MutantStack() {}

template<typename T, typename Container>
typename MutantStack<T, Container>::iterator MutantStack<T, Container>::begin() {
    return this->c.begin();
}

template<typename T, typename Container>
typename MutantStack<T, Container>::iterator MutantStack<T, Container>::end() {
    return this->c.end();
}

template<typename T, typename Container>
typename MutantStack<T, Container>::reverse_iterator MutantStack<T, Container>::rbegin() {
    return this->c.rbegin();
}

template<typename T, typename Container>
typename MutantStack<T, Container>::reverse_iterator MutantStack<T, Container>::rend() {
    return this->c.rend();
}

template<typename T, typename Container>
void MutantStack<T, Container>::print() {
    for (typename MutantStack<T, Container>::reverse_iterator rit = this->rbegin(); rit != this->rend(); rit++) {
        std::cout << *rit << " ";
    }
    std::cout << std::endl;
}